{
	"[python]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"python.analysis.typeCheckingMode": "standard",
	"python.analysis.autoImportCompletions": true
}
